- name: download binary 
  shell:
    cmd: "curl https://binaries.cockroachdb.com/cockroach-sql-v{{crdb_version}}.linux-amd64.tgz | tar -xz" 

- name: install cockroach-sql
  become: yes
  shell:
    cmd: "cp -i cockroach-sql-v{{crdb_version}}.linux-amd64/cockroach-sql /usr/local/bin/"
