# save tls files to the kafka machine from local copy

- name: create certs dir
  file:
    path: /home/adminuser/certs
    state: directory
    owner: adminuser
  
- name: save ca.crt  remotely
  copy:
    src: temp/ca.crt
    dest: /home/adminuser/certs/ca.crt
    remote_src: false
    owner: adminuser

- name: save client.jhaugland.crt remotely
  copy:
    src: temp/client.jhaugland.crt
    dest: /home/adminuser/certs/client.jhaugland.crt
    remote_src: false
    owner: adminuser

- name: save client.jhaugland.key remotely
  copy:
    src: temp/client.jhaugland.key
    dest: /home/adminuser/certs/client.jhaugland.key
    remote_src: false
    owner: adminuser
