# save tls files to the kafka machine from local copy

- name: create certs dir
  file:
    path: /root/certs
    state: directory
  
- name: save ca.crt  remotely
  copy:
    src: "temp/{{ region }}/ca.crt"
    dest: /root/certs/ca.crt
    remote_src: false

- name: save client.root.crt remotely
  copy:
    src: "temp/{{ region }}/client.root.crt"
    dest: /root/certs/client.root.crt
    remote_src: false

- name: save client.jhaugland.key remotely
  copy:
    src: "temp/{{ region }}/client.root.key"
    dest: /root/certs/client.root.key
    remote_src: false
